pro imageSVM_debug

  imageSVM_make,/NOIDLDOC
  from = 'E:\AndreasHU\EnMAP-Box\enmapProject\applications\imageSVM'
  to   = 'E:\AndreasHU\EnMAP-Box 2.0.2 Debug\enmapProject\applications\imageSVM'
  file_delete, to, /RECURSIVE
  file_copy, from, to, /RECURSIVE

  

end
