pro oawi_button1, resultHash

  ok = dialog_message(['Optically Active Water Iteration (OAWI).' $
                       , '' $
                       , 'This tool retrieves the column depth [cm] of optically active water in plants from hyperspectral data by a semi-empirical model. The underlying principle is based on a method described in BACH (1995). It makes use of an inversion of the Lambert-Beer law which describes the attenuation of light received by a material (plant leaves in this case). At first, a given start value for the optically active water column d is assumed. Together with the water absorption coefficient for the respective target wavelength (default: 960nm), a modelled reflectance value R0 is obtained such that the influence of plant water is removed. R0 is then subsequently compared to a reference value R which is found by a linear interpolation between two outer base points, usually at 900nm and 1070nm, serving as interpolation nodes. They are determined to frame the plant-typical local water absorption domain around 960nm. d is then increased step-wise until deviations between R and R0 converge to zero via bisection algorithm. This iteration will be performed for each pixel in the input image and may take some time, depending on system speed. An output image is written with the best performing value of d for each pixel. Non-converging pixels as well as those with an NDVI below a specified value (default: 0.2) are set to no data. OAWI allows a manual override of most parameters of the algorithm and is further able to automatically locate the target wavelength for the iteration at the local reflectance minimum of the sub-spectrum within the outer base points.' $
                       , '' $                    
                       ,'Reference: Bach, H. (1995): Die Bestimmung hydrologischer und landwirtschaftlicher Oberflaechen-parameter aus hyperspektralen Fernerkundungsdaten. Muenchener Geographische Abhandlungen, Reihe B, Band 21.'] $
                       , TITLE='OAWI - short description', /INFORMATION)

end
