pro oawi_button3, resultHash

  ok = dialog_message(['Authors:' $
                      ,'' $
                      ,'Martin Danner (martin.danner@iggf.geo.uni-muenchen.de)' $
                      ,'Tobias Hank (tobias.hank@lmu.de)' $
                      ,'' $
                      ,'Department of Geography, Ludwig-Maximilians-University Munich'],$
                      TITLE='OAWI - Contact', /INFORMATION)

end
