pro test_program, time2wait=time2wait, infostruct=infostruct
  print, 'test wait :'+strtrim(time2wait) + ' sec' 
  wait, time2wait
  infostruct = JSON_PARSE(infostruct,/TOSTRUCT)
  print, infostruct.msg, infostruct.num
;  if randomu(seed,1) gt .6 then message, 'this is an error message'
  print, 'done'
end