pro gdalTest
  ;pathDLL = 'C:\Program Files\QGIS Dufour\bin\gdal110.dll'
  ;pathDLL = 'C:\OSGeo4W64\bin\gdal111.dll'
  pathDLL = 'C:\Program Files\QGIS Chugiak\bin\gdal110.dll'
  pathDLL = 'C:\OSGeo4W\bin\gdal111.dll'
 ; pathDLL = 'C:\PROGRA~1\QGISCH~1\bin\gdal111.dll'
  print, file_test(pathDLL)
  path = getenv('path')
  print, 'Compiler: ' + !MAKE_DLL.COMPILER_NAME
  print, '     CC : ' + !MAKE_DLL.CC
  print, '     
  setenv, 'GDAL_DRIVER_PATH=C:\OSGeo4W\bin\'
  setenv, 'GDAL_DATA=C:\PROGRA~1\QGISCH~1\share\gdal'
  setenv, 'GDAL_FILENAME_IS_UTF8=YES'
  setenv, 'PATH='+getenv('PATH')+'C:\OSGeo4W\bin\;'
  ;setenv, strjoin([path,'C:\Program Files\QGIS Chugiak\bin'] ';'

  pathWrapper = FILEPATH('myWrapper.txt', /TMP)
  info = CALL_EXTERNAL(pathDLL, 'GDALVersionInfo', 'VERSION_NUM' $
    , WRITE_WRAPPER=isa(pathWrapper) ? pathWrapper : !NULL $
    ,  /S_VALUE, /SHOW_ALL_OUTPUT)
 
  if isa(pathWrapper) then begin
    hubHelper.openFile, pathWrapper, /ASCII
  endif
  print, info 

end