;+
  ; :Author: Benjamin Jakimow (benjamin.jakimow@geo.hu-berlin.de)
  ; :Copyright:
  ; 	Geomatics Lab, Humboldt-Universität zu Berlin, 2014.
  ;-
;+
        ; :Author: Benjamin Jakimow (benjamin.jakimow@geo.hu-berlin.de)
        ; :Copyright:
        ; 	Geomatics Lab, Humboldt-Universität zu Berlin, 2014.
        ;-

function hubGDALWrapper_codeGenerator::init, baseURLS
 
  self.baseURLs = list()
  if isa(baseURLs) then begin
    self.baseURLS.add, baseURLS, /EXTRACT
  endif else begin
    self.baseURLs.add, ['http://www.gdal.org/ogr_utilities.html', 'http://www.gdal.org/gdal_utilities.html'], /EXTRACT
  endelse
  
  self.regGDALName = '[[:alnum:]]([[:alnum:]]|-|_)*'
  return, 1b
end

;+
; :Description:
;    Generates the function getprojectionstransformlist() function of
;    the main hubGDALWrapper() object.
;    The function returns a list of Projections Transformations, that are defined
;    in `http://www.remotesensing.org/geotiff/proj_list/` 
;
; :Params:
;    codeDir: in, required, type=string
;       Path to save the hubgdalwrapper__getprojectionstransformlist.pro
;       
;
;
;
; :Author: geo_beja
;-
pro hubGDALWrapper_codeGenerator::getProjectionTypes, codeDir

  baseurl = 'http://www.remotesensing.org/geotiff/proj_list/'
  o = IDLnetURL()
  buf = o.get(URL=baseurl, /BUFFER, /STRING_ARRAY)
  buf = buf[where(buf ne '')]
  
  urls = list()
  
  foreach line, buf, iLine do begin
    if stregex(line,'<a href=.*</a>',  /FOLD_CASE, /BOOLEAN) then begin
      print, line
      href = stregex(line,'<a href=.*</a>',  /FOLD_CASE, /EXTRACT)
      href = stregex(href, '"[^"]+', /EXTRACT)
      href = strmid(href, 1)
      urls.add, href
    endif
    if stregex(line, 'related material', /FOLD_CASE, /BOOLEAN) then break
    
  endforeach
  
  projDef= List()
  foreach url, urls do begin
    abs_url = baseurl+url
    print, 'Load '+abs_url+'...'
    buf = o.get(URL=abs_url, /Buffer, /STRING_ARRAY)
    ;print, transpose(buf)
    iTitle = where(stregex(buf, '<title>.*</title>', /FOLD_CASE, /BOOLEAN))
    projTitle = buf[iTitle[0]]
    projTitle = stregex(projTitle, '>[^<]+', /EXTRACT)
    projTitle = strmid(projTitle,1)
    
    values = DICTIONARY()
    values['projTitle'] = projTitle
    names = ['EPSG Code', 'GeoTIFF Code', 'OGC WKT Name']
    tags  = 'proj'+['EPSGCode', 'GeoTiffCode','OGCWKTName']
    foreach name, names, iName do begin
      i = where(stregex(buf, '<td>'+name, /FOLD_CASE, /BOOLEAN)) + 1
      i = i[0]
      value = stregex(buf[i], '<td>[^<]+', /EXTRACT)
      if value ne '' then value = strtrim(strmid(value,4),2)
      values[tags[iName]] = value
    endforeach
    projDef.add, values
  endforeach
  
  ;reform to structure
  infos = replicate((projDef[0]).toStruct(), n_elements(projDef))
  foreach def, projDef, i do begin
    infos[i] = (def).toStruct()
  endforeach
  
  linesIDLDoc = list()
  linesIDLDoc.add, ';+'
  linesIDLDoc.add, '; :Description: '
  linesIDLDoc.add, ';   hubGDALWrapper routine, autogenerated by hubGDALWrapper_codeGenerator :'+systime(0)
  linesIDLDoc.add, '; '
  linesIDLDoc.add, ';    This function returns a structure that describes the projection types defined '     
  linesIDLDoc.add, ';    at `http://www.remotesensing.org/geotiff/proj_list/` '
  linesIDLDoc.add, ';-
  linesDef = list()
  
  ;tmp = JSON_SERIALIZE(infos)
  ;tmp2 = JSON_PARSE(tmp, /TOARRAY, /TOSTRUCT)
  
  methodname = 'getProjectionsTransformList'
  linesDef.add, 'function hubGDALWrapper::'+methodname
  linesDef.add, '     if ~isa(self.ProjectionsTransformList) then begin
  linesDef.add, "        json = '"+JSON_SERIALIZE(infos)+"'"
  linesDef.add, '        self.ProjectionsTransformList = ptr_new(JSON_PARSE(json, /TOARRAY, /TOSTRUCT))
  linesDef.add, '     endif
  linesDef.add, '     return, *self.ProjectionsTransformList
  linesDef.add, 'end'
  
  
  filename = FILEPATH('hubgdalwrapper__'+STRLOWCASE(methodname)+'.pro', ROOT_DIR=codeDir)
  ;write file
  openw, lun, fileName, /GET_LUN
  foreach line, linesIDLDoc do printf, lun, line
  foreach line, linesDef do printf, lun, line
  CLOSE, lun, /FORCE
  FREE_LUN, lun
  
  ;test
  
  g = hubgdalwrapper()
  infos = g.getProjectionsTransformList()
  print, transpose(infos[*].projtitle + '  ' + infos[*].projEPSGCode) 
  print, 'Done.'

end

function  hubGDALWrapper_codeGenerator::getXMLLines, lines, regexStart, regexEnd, FOLD_CASE=FOLD_CASE
  results =List()
  
  i  = 0
  n = N_ELEMENTS(lines)
  while i lt n do begin
    if stregex(lines[i], regexStart, /BOOLEAN, FOLD_CASE=FOLD_CASE) then begin
      i0 = i
      
      while i lt n && ~stregex(lines[i], regexEnd, /BOOLEAN, FOLD_CASE=FOLD_CASE) do begin
        i++
      endwhile
      if i ne n then results.add, lines[i0:i]
      i++
    endif else begin
      i++
    endelse
  endwhile
  
  case n_elements(results) of
    0 : results = !NULL
    1 : results = results[0]
    else: ;nothing, return list
  endcase
  return,  results 
end

function hubGDALWrapper_codeGenerator::createIDLName, name
  idlName = stregex(name, '[^*-][^ ]*$', /EXTRACT)
  if stregex(name, '\*$', /BOOLEAN) then begin
    idlName = strmid(idlName, 0, strlen(idlName)-1)
  endif
  idlName = strjoin(strsplit(idlName, '.-', /EXTRACT),'_')
  case 1b of
    stregex(idlName, '^[0123456789]', /BOOLEAN) : idlName = '_'+idlName
    stregex(idlName, '^(gt|or|if|of)$', /BOOLEAN) : idlName = idlName+'_'
    else: ;nothing
  endcase 
  
  if 1b then begin
    d = DICTIONARY(idlName, 24)
  endif
  return, idlName
end


function hubGDALWrapper_codeGenerator::findClosingBracket, str
  iPos = 1
  b = 1
  if strmid(str,0,1) ne '[' then stop
  while iPos lt strlen(str) && b gt 0 do begin
    case strmid(str,iPos,1) of
      '[' : b++
      ']' : b--
      else: ;nothing
    endcase
    iPos++
  endwhile
  if strmid(str, iPos,1) eq '*' then begin
    iPos++
  endif
  return, iPos
end

function  hubGDALWrapper_codeGenerator::getAppInfos, app
   
   o = IDLnetURL()
   urls = list()
   foreach baseURL, self.baseURLs do begin
     base = strmid(baseURL, 0,  (strsplit(baseURL, '/'))[-1]) 
     buf = o.get(URL=baseURL, /BUFFER, /STRING_ARRAY)
     buf = buf[where(buf ne '')]
     
     foreach line, buf, iLine do begin
       if stregex(line,'<a class="el".*</a>',  /FOLD_CASE, /BOOLEAN) then begin
         print, line
         href = stregex(line,'href="[^"]+',  /FOLD_CASE, /EXTRACT)
         href = stregex(href, '"[^"]+', /EXTRACT)
         href = strmid(href, 1)
         urls.add, base + '/' + href
       endif
     endforeach  
   endforeach
   
   if isa(app) then begin
    urls = urls.toArray()
    urls = urls[where(stregex(urls, '('+app+'|'+FILE_BASENAME(app,'.py')+')', /BOOLEAN), /NULL)]
   endif
   
   appInfos = List()
   foreach url, urls do begin
     appInfos.add, self.getAppInfoFromURL(url)
   endforeach   
   
   return, appInfos
end

pro hubGDALWrapper_codeGenerator::writeAppWrappers, appInfos, codeDir

   foreach appInfo, appInfos do begin
    
      if ~isa(appInfo) then stop 
      ;appInfo.description
      idlDoc = list()
      
      codeFunc = list('function hubGDALWrapper::'+appInfo.IDLName + ' $')
      codePro = list('pro hubGDALWrapper::'+appInfo.IDLName + ' $')
      codeCall = list()
      foreach parInfo, appInfo.parameters, i do begin
        
        if parInfo.isKeyword then begin
          line = string(format='(%"%s=%s  ")', parInfo.idlName, parInfo.idlName)
        endif else begin
          line = string(format='(%"%s")', parInfo.idlName)
        endelse
        line += ' $'
        codeCall.add, line    
      endforeach
      codeCall.add, '_EXTRA = _EXTRA'
      codeCall = codeCall.toArray()
      
      codeFunc.add, '   ,' + codeCall, /EXTRACT
      codePro.add , '   ,' + codeCall, /EXTRACT
      codePro.add, ' '
      codePro.add, '!NULL = self.'+appInfo.IDLName + '($'
      foreach line, codeCall, i do begin
        codePro.add, '   ' + (i gt 0 ? ',' : '') + line
      endforeach
      codePro[-1] = codePro[-1] +')' 
      codePro.add, 'end'
      
      ;specify registration
 
      codeFunc.add, ""
      codeFunc.add, "  ;add GDAL application info (contains parameter definitions, descriptions, etc.)"
      codeFunc.add, "  appGDALName = '"+appInfo.gdalName+"'"
      codeFunc.add, "  registerOnly = keyword_set(_registerAppInfo) "
      codeFunc.add, "  registerOnly or= isa(_EXTRA) && total(strcmp(tag_names(_EXTRA),'_registerAppInfo', /FOLD_CASE)) "
      codeFunc.add, "  if ~(self.commands).hasKey(appGDALName) or registerOnly then begin "
      codeFunc.add, "     appInfo = '"+JSON_SERIALIZE(appInfo)+"'"
      codeFunc.add, "     (self.commands)[appGDALName] = JSON_PARSE(appInfo, /DICTIONARY) 
      codeFunc.add, "     if registerOnly then return, !NULL  "
      codeFunc.add, "  endif"
      codeFunc.add, ''
      
   
      
      
      ;specify inner function call
      codeFunc.add, "return, self._runCommand('"+appInfo.gdalName+"' $"
      
      foreach parInfo, appInfo.parameters, gdalName do begin
        line = '      ,'
        if parInfo.isKeyword then begin
          line += string(format='(%" %s=%s  ")', parInfo.idlName, parInfo.idlName)
        endif else begin
          line += string(format='(%" %s")', parInfo.idlName)
        endelse
        line += ' $'
        codeFunc.add, line
      endforeach
      
      codeFunc.add, '      , _EXTRA = _EXTRA)'
      codeFunc.add, 'end'

      
      ;write file
      filename = FILEPATH(strlowcase('hubGDALWrapper__'+appInfo.idlname+'.pro'), root_Dir=codeDir)
      print, 'Write '+filename+'...'
      openw, lun, fileName, /GET_LUN
      foreach line, idlDoc do printf, lun, line
      foreach line, codeFunc do printf, lun, line
      printf, lun, ' '
      foreach line, idlDoc do printf, lun, line
      foreach line, codePro do printf, lun, line
      
      CLOSE, lun, /FORCE
      FREE_LUN, lun
      
   endforeach
   
end

function hubGDALWrapper_codeGenerator::parseArguments, definitions
  defString = definitions
  argDefs = list()
  
  ;regex to parse a valid argument name like 
  ; 'a', 'a-aaa', '9a' or 'a9'
  ;first character followed by - or character
  
  
  ;parse
  while strlen(defString) gt 0 do begin

    ;remove white spaces, "...", ','
    defString = self.eatString(defString,'^([ ]+|\.{3}|,)+')
    
    ;match GDAL keywords in brackets "[-kw]"
    if stregex(defString, '^\[-{1,2}'+self.regGDALName, /BOOLEAN) then begin
      iClose = self.findClosingBracket(defString)
      match = strmid(defString, 1, iclose-2)
      defString = strmid(defString, iClose)
      isrepeatable = stregex(defString, '^(\.{3}|\*)', /BOOLEAN)
      pi = self.getGDALParameterInfo(match, isRepeatable)
      argDefs.add, pi 
      if isRepeatable then begin
        defString = self.eatString(defString, '^(\.{3}|\*)')
      endif
      
      
      continue
    endif
    
    
    ;match repeatable GDAL keywords in double brackets "[[-kw ...] ... ]"
    if stregex(defString, '^\[\[-{1,2}'+self.regGDALName, /BOOLEAN) then begin
      iClose = self.findClosingBracket(defString)
      match = strmid(defString, 2, iClose-2)
      match = strmid(match,0, stregex(match, '\](( |...)\])*'))
      pi = self.getGDALParameterInfo(match, 1b)
      argDefs.add, pi 
      defString = strmid(defString, iClose)
      continue
    endif
    
    ;match GDAL keywords without brackets "-kw"
    match = stregex(defString, '^-{1,2}'+self.regGDALName+'(=[[:alnum:]_]+)?\*?', /EXTRACT) 
    if match ne '' then begin
      pi = self.getGDALParameterInfo(match, stregex(match, '\* $', /BOOLEAN))
      argDefs.add, pi
      defString = strmid(defString, strlen(match))
      continue
    endif

    
    ;match required parameters (without brackets) like "dst_sourcename"
    if stregex(defString, '^'+self.reggdalname, /BOOLEAN) then begin
      match = stregex(defString, '^[^[ =]+', /EXTRACT)
      pi = self.getGDALParameterInfo(match)
      argDefs.add, pi 
      defString = strmid(defString, strlen(match))

      continue
    endif
    
    ;match optional parameters (within repeated brackes) like "[layer1 [layer2]]"
    if stregex(defString, '^\['+self.regGDALName, /BOOLEAN) then begin
      iClose = self.findClosingBracket(defString)
      match = strmid(defString, 1, iclose-2)
      isRepeatable = stregex(match, self.regGDALName + '[ ]*\['+self.regGDALNAme+'[ ]*...\]', /BOOLEAN)
      pi = self.getGDALParameterInfo(match, isRepeatable)
      argDefs.add, pi
      defString = strmid(defString, strlen(match)+2)
      
      continue
    endif
    
    if strlen(defString) ne 0 then stop
  endwhile
  
  ;remove duplicates
  tmp = Hash()
  foreach def, argDefs do begin
    gdalname = def.gdalname
    if tmp.haskey(gdalname) then begin
      
      ;stop
      ;do nothing
    endif else begin
      tmp[gdalname] = def
    endelse
  endforeach
  argDefs = tmp.values()
  return, argDefs
end

function hubGDALWrapper_codeGenerator::replaceStrings, lines, regex, replaceString, FOLD_CASE=FOLD_CASE
  results = list()
  rep = isa(replaceString) ? replaceString : '' 
  foreach line, lines do begin
    results.add, mg_streplace(line, regex, rep, /GLOBAL, FOLD_CASE=FOLD_CASE)
  endforeach
  
  return, results.toArray()
  
end

function hubGDALWrapper_codeGenerator::eatString, s, regex, FOLD_CASE=FOLD_CASE
  match = stregex(s, regex, FOLD_CASE=FOLD_CASE, /EXTRACT)
  return, strmid(s, strlen(match))
end

function hubGDALWrapper_codeGenerator::getAPPInfoFromURL, url
  o = IDLnetURL()
  buf = o.get(URL=url, /BUFFER, /STRING_ARRAY)
  buf = buf[where(buf ne '')]


  ;def = (hubGDALWrapper_codeGenerator_getXMLLines(buf, 'pre class="fragment"', '</pre'))[0]
  ;def = strsplit(strjoin(strtrim(def,2),''),'<[^>]+>',/REGEX, /EXTRACT)

  appName = (self.getXMLLines(buf, '<h1>', '</h1>'))[0]
  appName = strmid(stregex(appName[0], '<h1>[^ <]+', /EXTRACT),4)
  print, 'App: '+appName
  
  paragraphs = (self.getXMLLines(buf, '<p>', '</p>'))
  appDescription = list()
  foreach paragraph, paragraphs do begin
    descr = stregex(strjoin(paragraph,''), '<p>[^<]+</p>', /EXTRACT)
    if descr eq '' then continue
    descr = strmid(descr,3, strlen(descr)-(3+4))
    descr = descr.split("'")
    descr = descr.join("`")
    if ~stregex(descr, '^(Example|Output types)', /BOOLEAN) then begin
      appDescription.add, descr
    endif
  endforeach
  
  ;extract the single parameters and its description

  def = self.getXMLLines(buf, '(Usage:|SYNOPSIS)', '</pre>')
  if ~isa(def) then stop

  ;descr = self.getXMLLines(buf, 'DESCRIPTION</h2>', '</(dl|ul)>')
  tmp = list()
  foreach line, def do begin
    if stregex(line, '<', /BOOLEAN) then continue
    
    if appname eq 'gdaldem' then begin
      if stregex(line, '^[ ]+gdaldem[ ]+', /BOOLEAN) then begin
        tmp.add, line
        continue
      endif
      if stregex(line, '^[ ]*(- To generate|where color_text_file)', /BOOLEAN) then continue
      if stregex(line, 'indicating azimuth :', /BOOLEAN) then continue
    endif
    
    if appname eq 'gdal_calc.py' then begin
      if stregex(line, '^[ ]*(gdal_calc.py|Options:)', /BOOLEAN) then continue
      match = stregex(line, '^[ ]*((, )?-{1,2}'+self.regGDALNAME+'(=[[:alnum:]_]+)?)+', /EXTRACT)
      if match ne '' then begin
        tmp.add, match
      endif 
      continue
      
    endif
    
    
    if stregex(line, '\[.*', /BOOLEAN) then begin
      tmp.add, strtrim(line,2)
    endif else begin
      if n_elements(tmp) gt  0 then begin
        tmp[-1] = tmp[-1] + ' ' +strtrim(line,2)
      endif
    endelse
  endforeach
  
  tmp = tmp.toArray()
  ;remove app specific lines / string
  toRemove = list()
  toRemove.add, 'Usage[ ]*:[ ]*'
  toRemove.add, '^'+appName+'[ ]*'
  toRemove.add, '\&lt;'
  toRemove.add, '\&gt;'
  case appName of 
    'ogr2ogr' : toRemove.add, 'Advanced options[ ]*:[ ]*'
    'gdal_contour': toRemove.add, '[<>]'
    'gdaldem': begin
        tmp = tmp[0:where(stregex(tmp, 'Notes :', /BOOLEAN))-1]
        tmp = strtrim(tmp,2)
        toRemove.add, '"$'
      end
     'gdal_rasterize': toRemove.add, ' \| '
     'gdal_retile.py': toRemove.add, "'"
     'gdalsrsinfo': begin
        t = stregex(tmp[-1], '\[-o out_type] .*}', /EXTRACT)
        if t eq '' then stop
        tmp[-1] = self.replaceStrings(tmp[-1], '\].*$', '='+stregex(tmp[-1], '{.*}', /EXTRACT))
        toRemove.add, '\[options\]'
        toRemove.add, 'Options:'
        toRemove.add, 'srs_def may .* SRS\)'
        toRemove.add, '(Show help|Pretty|Validate).*$
      end
      'gdal-config': begin
          tmp = tmp[where(stregex(tmp, 'Options:', /BOOLEAN))+1:*]
        end
    else : ;nothing
  endcase
  
  foreach regex, toRemove do begin
    tmp  = self.replaceStrings(tmp, regex)
  endforeach
  tmp = self.replaceStrings(tmp, '\[[ ]+-', '[-')
  
  defString = strtrim(strjoin(tmp,' '),2)
  
  
  
  print, '################### '+appName + ' #############'
  argDefs = self.parseArguments(defString)
  n = N_ELEMENTS(argDefs)
  tmp = replicate(argDefs[0], n)
  for i=0, n-1 do tmp[i] = argDefs[i]
  argDefs = tmp
  
  ;add general command lines switches (http://www.gdal.org/gdal_utilities.html)
  gdalNames = argDefs[*].gdalName
  if 0 eq total(stregex(gdalNames, '-version', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--version', 0)]
  if 0 eq total(stregex(gdalNames, '-formats', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--formats format', 0)]
  if 0 eq total(stregex(gdalNames, '-optfile', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--optfile file', 0)]
  if 0 eq total(stregex(gdalNames, '-config', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--config key value', 0)]
  if 0 eq total(stregex(gdalNames, '-debug', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--debug key value', 0)]
  if 0 eq total(stregex(gdalNames, '-help-general', /BOOLEAN)) then argDefs = [argDefs, self.getGDALParameterInfo('--help-general', 0)]
  
  idlNames = argDefs.idlName
  ;check for duplicates
  if n_elements(idlnames) ne n_elements(UNIQ(sort(idlNames))) then stop
  
  ;solve ambiguous keyword problem
  for i = 0, n_elements(argDefs) - 1  do begin
    idlName = argDefs[i].idlName
    len = strlen(idlName)
    if total(strcmp(idlName, argDefs[*].idlName,len, FOLD_CASE=1)) gt 1 then begin
      case idlName of
        'in'  : stop
        'ref' : stop
        'out' : stop
        else : begin
          num = 1
          repeat begin
            newName = string(format='(%"%s%i")', idlName, num++)
          endrep until total(strcmp(newName, argDefs[*].idlName,strlen(newName), FOLD_CASE=1)) le 1
        end
      endcase
      argDefs[i].idlName = newName
    endif
  endfor
  
  
  print, argDefs
  print, '################### '+appName + ' #############'
  
 
  
  appInfo = {gdalName:appname $
    , idlName:self.createIDLName(appName) $
    , description:appDescription.toArray() $
    , parameters:argDefs}

  return, appInfo
end

function hubGDALWrapper_codeGenerator::createGDALParameterInfo $
  , idlName=idlName $
  , gdalname=gdalName $
  , gdalValue=gdalValue $
  , gdalDescription=gdalDescription $
  , isBool=isBool $
  , isKeyword=isKeyword $
  , isRepeatable=isRepeatable 
  
  
  info = {GDALParameterInfo $
    , gdalname:'' $
    , gdalValue:'' $
    , gdalDescription:'' $
    , isBool:0b $
    , isKeyword:0b$
    , isRepeatable:0b $
    , idlName:''}
    
  if keyword_set(gdalname) then info.gdalname = gdalname
  if keyword_set(idlname) then info.idlname = idlname
  if keyword_set(gdalValue) then info.gdalValue = gdalValue
  if keyword_set(gdalDescription) then info.gdalDescription = gdalDescription
  if keyword_set(isBool) then info.isBool = isBool
  if keyword_set(isKeyword) then info.isKeyword = isKeyword
  if keyword_set(isRepeatable) then info.isRepeatable = isRepeatable
  
  
  
   
  return, info

end

function hubGDALWrapper_codeGenerator::getGDALParameterInfo, def, isRepeatable
  
  if stregex(def,'^\[',/BOOLEAN) then stop
  isKeyword = stregex(def, '^\[?-{1,2}', /BOOLEAN)
  

  gdalName = stregex(def, '-{0,2}'+self.regGDALName, /EXTRACT)

  if stregex(gdalName, ";\|'", /BOOLEAN) then stop
  if gdalName eq 'and' then stop

  gdalValue = strmid(def,stregex(def, gdalName)+strlen(gdalName))
  gdalValue = strtrim(gdalValue,2)

  isBool = stregex(def, '^'+gdalName+'$', /BOOLEAN)
  isEnumeration = stregex(gdalValue, '^=', /BOOLEAN)
  if isEnumeration then begin
    gdalValue=strmid(gdalValue, 1)
  endif

  print, gdalName
  idlName = self.createIDLName(gdalName)
  if idlName eq '' then stop
  
  return, self.createGDALParameterInfo(gdalname=gdalName $
    , gdalValue = gdalValue $
    , isBool = isBool $
    , isKeyword = isKeyword $
    , isRepeatable = keyword_set(isRepeatable) $
    , idlName = idlName)

end

pro hubGDALWrapper_codeGenerator__define
  struct = {hubGDALWrapper_codeGenerator $
    , inherits IDL_Object $
    , baseURLs:list() $
    , regGDALNAME:'' $
  }
end

pro test_hubGDALWrapper_codeGenerator
  codeDir = filepath('', ROOT_DIR=enmapBox_getDirname(/SOURCECODE, /LIB), SUBDIRECTORY=['hubAPI','hub','GDALWrapper','autogenerated'])
  ;codeDir = 'D:\SVNCheckouts\EnMAP-Box\SourceCode\lib\hubAPI\hub\GDALWrapper\autogenerated'
  ;hubGDALWrapper_codeGenerator_getProjectionTypes, codeDir=codeDir
  ;app = 'gdal_calc.py'
  ;app = 'gdalsrsinfo'
  ;app = 'gdal-config'
  ;app = 'gdalbuildvrt'
  ;app = 'gdalwarp'
  ;app = 'gdalinfo'
  ;app = 'ogr2ogr'
  ;app = 'ogrinfo'
  ;app = 'gdaladdo'
  ;app = 'gdaldem'
  cgen = hubGDALWrapper_codeGenerator()
  appInfos = cgen.getAppInfos(app)
  cgen.writeAppWrappers, appinfos, codedir
  cgen.getProjectionTypes, codedir
  ;test
  gdal = hubGDALWrapper()
  print, gdal.ogrinfo()
end