pro avi_button1, resultHash

ok = dialog_message('The module Agricultural Vegetation Indices (AVI) is a collection of 65 Vegetation Indices (VI) selected from an extensive literature survey. VIs - among the oldest tools in remote sensing studies [1] - are usually a combination of different spectral bands (simple ratios or normalized forms). For agricultural applications, VIs are functionally related to crop characteristics for the estimation of structural and biophysical variables [2], such LAI or chlorophyll content. The Indices of AVI are grouped according their primary purpose: estimation of structural (N=13) or biochemical characteristics, i.e. chlorophyll content (N= 26), carotenoid content (N=5), leaf water content (N =8) and dry matter content (N=9). Additionally, some indices for the estimation of fluorescence are implemented (N=4).                                                                                                                                                                                                                  References:                                                                                                         [1] E. Glenn, A. Huete, P. Nagler, and S. Nelson, "Relationship between remotely-sensed vegetation indices, canopy attributes and plant physiological processes: what vegetation indices can and cannot tell us about the landscape," Sensors 8(4), 2136-2160 (2008).                               [2] F. Baret, and G. Guyot, "Potentials and limits of vegetation indices for LAI and APAR assessment," Remote Sens. Environ. 35(2-3), 161-173 (1991).', $
 TITLE='AVI - short description', /INFORMATION) 
 


end