pro avi_button3, resultHash

ok = dialog_message('Authors:                                                                                                                                                                                                                                 Matthias Locherer (m.locherer@iggf.geo.uni-muenchen.de)                 Katja Richter (k.richter@iggf.geo.uni-muenchen.de)                             Tobias Hank (tobias.hank@lmu.de)                                                                                                                                                                                           Deptartment of Geography, Ludwigs-Maximilians-University Munich', $
 TITLE='Contact', /INFORMATION)
 
 
 end