pro enmapJavaBridge_init
  jarFiles = file_search(filepath('',ROOT_DIR=enmapBox_getDirname(/EnmapProject)),'*.jar')
  hubJavaBridge_init, jarFiles

  ; set path
  ;TODO: make bridge init independent of applications!
;  path = imageIVM_getDirname()+'\lib'
;  setenv, 'PATH='+getenv('path')+path_sep(/SEARCH_PATH)+path
end
