pro hubMatlab_doc
  codeDir = filepath('hubAPI', ROOT_DIR=enmapBox_getDirname(/EnMAPProject, /SourceCode), SUBDIRECTORY='lib')
  targetDir = filepath('hubAPI', ROOT_DIR=enmapBox_getDirname(/EnMAPProject), SUBDIRECTORY='lib')
  docDir = filepath('', ROOT_DIR=targetDir, SUBDIR=['help','idldoc'])
  title='hubAPI Documentation'
  hub_idlDoc, codeDir, docDir, title
end