<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>timeStats</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.rsi.idldt.core.IDLBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.rsi.idldt.json.validation.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.rsi.idldt.core.IDLNature</nature>
		<nature>com.rsi.idldt.json.validation.nature</nature>
	</natures>
</projectDescription>
