pro writeFilelist,sortlist
    index=sort(sortlist)
    filelist=filelist[index]

    OPENW, 1, 'files.txt'
    for i=0,n_elements(filelist)-1 do printf,1,strcompress(workDir+filelist[i])
    close,1
end