pro test_spawnSort

;  spawn, 'sort < d:\test.txt', result
;  print, result
;  
;  

  
  spawn, 'sort', UNIT=unit
  printf, unit, '3'
  printf, unit, '2'
  printf, unit, '1'
stop
  printf, unit, string(byte(26)) ; Ctrl+Z

  output = ''
  readf, unit, output
  print, output

end