pro ase_button8, resultHash

ok = dialog_message('Nash Sutcliffe Efficiency Index (NSE)                                                 --------------------------------------------------------------------------- Recommended value / range:                                                            Generally: Close to 1!                                                                                                Excellent: NSE > 0.9 ;                                                                                           Good: 0.5 < NSE < 0.8                                                                                         Useful: 0.1 < NSE < 0.4                      ---------------------------------------------------------------------------   Characteristics: (+ advantage / - disadvantage)                                           +    indicates the predictive power of models                                                +    tells if model performs at least as accurate as the mean of observed          data                                                                                                                -     not bounded in negative direction'                   ,$
 TITLE='NSE', /INFORMATION) 

end