pro ase_button6, resultHash

ok = dialog_message('Slope (m) / Intercept (b)                                                 --------------------------------------------------------------------------- Recommended value / range:                                                                        m: Generally: Close to 1!                                                                                           Excellent: 0.95 < m < 1.05 ;                                                                                 Good: 0.80 < m < 1.20                                                                               b:  Generally close to 0          ---------------------------------------------------------------------------   Characteristics: (+ advantage / - disadvantage)                                           +    indicates model under/overestimation for low/ high variables             +    indicates linear model biases /error                                                           -    asymmetric for traditional Ordinary Least Square (OLS) regression forms, thus observed data are assumed error-free (which is not true!). Use of Theil-Sen or reduced major axis (RMA) forms is recommended.'                   ,$
 TITLE='m/b', /INFORMATION) 

end