pro ase_button4, resultHash

ok = dialog_message('Root Mean Square Error (RMSE)                                                 --------------------------------------------------------------------------- Recommended value / range:                                                            Generally: Close to 0!                                                                                      e.g.:  Leaf Area Index (LAI):                                                                                     Excellent: RMSE < 0.5;                                                                                         Good: 0.5 < RMSE < 1.0                     ---------------------------------------------------------------------------   Characteristics: (+ advantage / - disadvantage)                                           +    indicates magnitude of error (in variable units)                                      +    symmetry is provided (i.e., data are interchangeable)                          +    frequently used in literature (thus comparability is guaranteed)          -     depending on data unit, range, and distribution of the variable value -     not bounded'                   ,$
 TITLE='RMSE', /INFORMATION) 

end