pro ase_button2, resultHash

ok = dialog_message('You can chose different images as well as a single image with multiple bands, which you would like to compare. Please note that images must have the same size.',TITLE='Help', /INFORMATION)
 


end