pro ase_button7, resultHash

ok = dialog_message('Relative Root Mean Square Error (RRMSE)                                           --------------------------------------------------------------------------- Recommended value / range:                                                            Generally: Close to 0!                                                                                                 Excellent: RRMSE < 10% ;                                                                                    Good: 10% < RRMSE < 20%                     ---------------------------------------------------------------------------   Characteristics: (+ advantage / - disadvantage)                                           +    suitable for comparisons between different variables or different               ranges                                                                                                           +    insensitive to magnitude of values                                                             +    less sensitive to outliers                                                                                -     not bounded'                   ,$
 TITLE='RRMSE', /INFORMATION) 

end