pro ase_export, rmse, mae, mbe, sb, sepc, r_2, r, m, b, rrmse, ndi, nrmse, rdp, relb, nse, rpe, d, ac

print, 'ola'
help, rmse, mae, mbe, sb, sepc, r_2, r, m, b, rrmse, ndi, nrmse, rdp, relb, nse, rpe, d, ac

;base = WIDGET_BASE(row=2, /TAB_MODE)
;
; 
;;-----c_base: Schaltflächen
;
;  c_base = WIDGET_BASE(base, row=2, /FRAME, XSIZE=630)
;   
;    c_base_1 = WIDGET_BASE(c_base, column=3)
;      title1 = WIDGET_LABEL(c_base_1, VALUE = 'Error Indices', /ALIGN_CENTER, XSIZE=200)
;      title2 = WIDGET_LABEL(c_base_1, VALUE = 'Correlation-based Measures', /ALIGN_CENTER, XSIZE=200)
;      title3 = WIDGET_LABEL(c_base_1, VALUE = 'Dimensionless Evaluation Indices', /ALIGN_CENTER, XSIZE=200)
;    
;    c_base_2 = WIDGET_BASE(c_base, column=3)
;      
;      subbase_1 = WIDGET_BASE(c_base_2, column=2, /FRAME, XSIZE=204)
;        base_label1 = WIDGET_BASE(subbase_1, row=5)
;          index1 = WIDGET_LABEL(base_label1, VALUE = 'RMSE', /ALIGN_LEF, XSIZE=100)
;          index1 = WIDGET_LABEL(base_label1, VALUE = 'RMSE', /ALIGN_LEF, XSIZE=100)
;          index1 = WIDGET_LABEL(base_label1, VALUE = 'RMSE', /ALIGN_LEF, XSIZE=100)
;          index1 = WIDGET_LABEL(base_label1, VALUE = 'RMSE', /ALIGN_LEF, XSIZE=100)
;          index1 = WIDGET_LABEL(base_label1, VALUE = 'RMSE', /ALIGN_LEF, XSIZE=100)
;         
;        base_txt1 = WIDGET_BASE(subbase_1, row=5)
;          text_a1 = WIDGET_TEXT(base_txt1, UNAME='text_a1', XSIZE=12, SCR_YSIZE=27)
;          text_a2 = WIDGET_TEXT(base_txt1, UNAME='text_a2', XSIZE=12, SCR_YSIZE=27)
;          text_a3 = WIDGET_TEXT(base_txt1, UNAME='text_a3', XSIZE=12, SCR_YSIZE=27)
;          text_a4 = WIDGET_TEXT(base_txt1, UNAME='text_a4', XSIZE=12, SCR_YSIZE=27)
;          text_a5 = WIDGET_TEXT(base_txt1, UNAME='text_a5', XSIZE=12, SCR_YSIZE=27)
;          
;      subbase_2 = WIDGET_BASE(c_base_2, column=2,  /FRAME, XSIZE=204)
;        base_label2 = WIDGET_BASE(subbase_2
;        base_txt2 = WIDGET_BASE(subbase_2, row=4)
;          text_b1 = WIDGET_TEXT(base_txt2, UNAME='text_b1', XSIZE=12, SCR_YSIZE=27)
;          text_b2 = WIDGET_TEXT(base_txt2, UNAME='text_b2', XSIZE=12, SCR_YSIZE=27)
;          text_b3 = WIDGET_TEXT(base_txt2, UNAME='text_b3', XSIZE=12, SCR_YSIZE=27)
;          text_b4 = WIDGET_TEXT(base_txt2, UNAME='text_b4', XSIZE=12, SCR_YSIZE=27)
;          
;      subbase_3 = WIDGET_BASE(c_base_2, column=2, /FRAME, XSIZE=204)
;        ind3 = ['NDI','NRMSE','RRMSE','RDP','Rel.B','RPE','NSE','d','AC']
;        grp3 = CW_BGROUP(subbase_3, ind3, /COLUMN, /NONEXCLUSIVE,  XSIZE=91, YSIZE=300, UNAME='grp3', SET_VALUE=[0,1,0,0,0,0,1,0,0]) 
;        base_txt3 = WIDGET_BASE(subbase_3, row=9)
;          text_c1 = WIDGET_TEXT(base_txt3, UNAME='text_c1', XSIZE=12, SCR_YSIZE=27)
;          text_c2 = WIDGET_TEXT(base_txt3, UNAME='text_c2', XSIZE=12, SCR_YSIZE=27)
;          text_c3 = WIDGET_TEXT(base_txt3, UNAME='text_c3', XSIZE=12, SCR_YSIZE=27)
;          text_c4 = WIDGET_TEXT(base_txt3, UNAME='text_c4', XSIZE=12, SCR_YSIZE=27)
;          text_c5 = WIDGET_TEXT(base_txt3, UNAME='text_c5', XSIZE=12, SCR_YSIZE=27)
;          text_c6 = WIDGET_TEXT(base_txt3, UNAME='text_c6', XSIZE=12, SCR_YSIZE=27)
;          text_c7 = WIDGET_TEXT(base_txt3, UNAME='text_c7', XSIZE=12, SCR_YSIZE=27)
;          text_c8 = WIDGET_TEXT(base_txt3, UNAME='text_c8', XSIZE=12, SCR_YSIZE=27)
;          text_c9 = WIDGET_TEXT(base_txt3, UNAME='text_c9', XSIZE=12, SCR_YSIZE=27)
;
; 
;;-----d_base, Ausführung
;
;d_base = WIDGET_BASE(base, COLUMN=1, /FRAME, XSIZE=630)
; d_base_1 = WIDGET_BASE(d_base, row=1, XSIZE=210)
;    quit = WIDGET_BUTTON(d_base_1, VALUE = "Quit", UNAME = 'quit')

end