pro ase_button5, resultHash

ok = dialog_message('Coefficient of Determination  (R^2)                                                 --------------------------------------------------------------------------- Recommended value / range:                                                            Generally: Close to 1!                                                                                               Excellent: R^2 > 0.9;                                                                                            Good: 0.5 < R^2 < 0.9                      ---------------------------------------------------------------------------   Characteristics: (+ advantage / - disadvantage)                                           +    reflects spatial (temporal) patterns                                                            +    dimensionless & bounded (i.e., easily to understand)                           +    symmetry is provided (i.e., data are interchangeable)                             +    frequently used in literature (thus comparability is provided)              -     does not measure actual differences, therefore may impose                       apparently  good/high model`s accuracy'                   ,$
 TITLE='R^2', /INFORMATION) 

end