pro bug_baseSizes
  tlb = widget_base(SCR_XSIZE=1000, SCR_YSIZE=1000, /Frame)
  base = widget_base(tlb, SCR_XSIZE=500, SCR_YSIZE=500, /Frame)
  widget_control, /REALIZE, tlb
  widget_control,tlb,scr_xsize=100,scr_ysize=100
  help, widget_info(/GEOMETRY, tlb)
  help, widget_info(/GEOMETRY, base)

  
end