pro bug_tabFrame
  hubAMW_program 
  hubAMW_tabFrame, Title='Parameters' 
  hubAMW_tabPage, Title='Input Range' 
  hubAMW_parameter, 'input1', Title='Input Min = ', Value=1, /Integer 
  hubAMW_tabPage, Title='Output Range' 
  hubAMW_parameter, 'output1', Title='Output Min = ', Value=0, /Integer 
  result = hubAMW_manage()
end