pro phytobenthos_button1, resultHash

ok = dialog_message('The Phytobenthos Index (PI) based on NDVI concept and calculates microphytobenthos biomass, dominated by benthic diatoms.The relevant bands are 635nm and 750nm',$
TITLE='PI - short description', /INFORMATION)
 
end
