pro phytobenthos_button2, resultHash

ok = dialog_message('Authors:                                                                                                                                                                                                                                 Ulrike Kleeberg (ulrike.kleeberg@hzg.de)                 Hajo Krasemann (Hajo.Krasemann@HZG.de)                                                                                                                                                                                                                       Deptartment of Remote Sensing, Helmholtz-Zentrum Geesthacht', $
 TITLE='Contact', /INFORMATION)
 
 
 end