pro reip_button2, resultHash

ok = dialog_message('The routine expects three inputs (if you choose not to use the default-setting):                                                                                                                                                                                                                                1) NDVI-Threshold: Since it is not useful to calculate the REIP for non-vegetation pixels and to increase performance time, it is possible to set a threshold for those pixels which do not represent active vegetation, by the use of the normalized difference vegetation index (NDVI). Each pixel containing a NDVI value below the specified threshold will be excluded from the calculation and is given the value 0 in the output image.                                                                                                                                                                                                                                                 2) Lower and upper border of a valid REIP value: Although it is possible to delimit the investigated range manually, but only within 670 - 800 nm (lower border > 670 | upper border < 800 | lower border < upper border), the recommended range is 690 to 790 nm. This is due to the fact that extreme REIP values (around 670 and 800 nm) are unrealtistic, yet mathematically possible under certain circumstances. All pixels with a REIP which is out of the specified range are then set to 0, allowing an easier analysis of this particular wavelength range.',TITLE='Help', /INFORMATION)
;ok = dialog_message('The algorithm consists of two parts:                                                                The routine expects three inputs (if you choose not to use the default-setting):                    The routine expects three inputs (if you choose not to use the default-setting):                    The routine expects three inputs (if you choose not to use the default-setting):                    The routine expects three inputs (if you choose not to use the default-setting):                    (1/2) Modelling 50.000 spectra with PROSAIL considering  

end