function hubGDALWrapper::ogrlineref $
   ,quiet=quiet   $
   ,m1=m1   $
   ,pf=pf   $
   ,on=on   $
   ,progress=progress   $
   ,pm=pm   $
   ,y=y   $
   ,of_=of_   $
   ,r1=r1   $
   ,help_general=help_general   $
   ,mb=mb   $
   ,get_coord=get_coord   $
   ,create=create   $
   ,l1=l1   $
   ,rn=rn   $
   ,s=s   $
   ,dsco=dsco   $
   ,pn=pn   $
   ,get_pos=get_pos   $
   ,lco=lco   $
   ,get_subline=get_subline   $
   ,me=me   $
   ,p1=p1   $
   ,ln=ln   $
   ,x=x   $
   ,o1=o1   $
   ,lf=lf   $
   ,f1=f1   $
   ,version=version   $
   ,formats=formats   $
   ,optfile=optfile   $
   ,config=config   $
   ,debug=debug   $
   ,_EXTRA = _EXTRA

  ;add GDAL application info (contains parameter definitions, descriptions, etc.)
  appGDALName = 'ogrlineref'
  registerOnly = keyword_set(_registerAppInfo) 
  registerOnly or= isa(_EXTRA) && total(strcmp(tag_names(_EXTRA),'_registerAppInfo', /FOLD_CASE)) 
  if ~(self.commands).hasKey(appGDALName) or registerOnly then begin 
     appInfo = '{"GDALNAME":"ogrlineref","IDLNAME":"ogrlineref","DESCRIPTION":["The utility can be used for:","The ogrlineref program can be used to create a linear reference - a file containing a segments of special length (e.g. 1 km in reference units) and get coordinates, linear referenced distances or sublines (subpaths) from this file. The utility not required the M or Z values in geometry. The results can be stored in any OGR supported format. Also some information writed to the stdout.","This example would create a shapefile (parts.shp) containing a data needed for linear referencing (1 km parts): "],"PARAMETERS":[{"GDALNAME":"-quiet","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"quiet"},{"GDALNAME":"-m","GDALVALUE":"position","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"m1"},{"GDALNAME":"-pf","GDALVALUE":"field_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"pf"},{"GDALNAME":"-on","GDALVALUE":"layer_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"on"},{"GDALNAME":"-progress","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"progress"},{"GDALNAME":"-pm","GDALVALUE":"pos_field_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"pm"},{"GDALNAME":"-y","GDALVALUE":"lat","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"y"},{"GDALNAME":"-of","GDALVALUE":"field_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"of_"},{"GDALNAME":"-r","GDALVALUE":"src_parts_datasource_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"r1"},{"GDALNAME":"--help-general","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"help_general"},{"GDALNAME":"-mb","GDALVALUE":"position","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"mb"},{"GDALNAME":"-get_coord","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"get_coord"},{"GDALNAME":"-create","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"create"},{"GDALNAME":"-l","GDALVALUE":"src_line_datasource_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"l1"},{"GDALNAME":"-rn","GDALVALUE":"layer_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"rn"},{"GDALNAME":"-s","GDALVALUE":"step","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"s"},{"GDALNAME":"-dsco","GDALVALUE":"NAME=VALUE","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":1,"IDLNAME":"dsco"},{"GDALNAME":"-pn","GDALVALUE":"layer_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"pn"},{"GDALNAME":"-get_pos","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"get_pos"},{"GDALNAME":"-lco","GDALVALUE":"NAME=VALUE","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":1,"IDLNAME":"lco"},{"GDALNAME":"-get_subline","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"get_subline"},{"GDALNAME":"-me","GDALVALUE":"position","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"me"},{"GDALNAME":"-p","GDALVALUE":"src_repers_datasource_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"p1"},{"GDALNAME":"-ln","GDALVALUE":"layer_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"ln"},{"GDALNAME":"-x","GDALVALUE":"long","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"x"},{"GDALNAME":"-o","GDALVALUE":"dst_datasource_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"o1"},{"GDALNAME":"-lf","GDALVALUE":"field_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"lf"},{"GDALNAME":"-f","GDALVALUE":"format_name","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"f1"},{"GDALNAME":"--version","GDALVALUE":"","GDALDESCRIPTION":"","ISBOOL":1,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"version"},{"GDALNAME":"--formats","GDALVALUE":"format","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"formats"},{"GDALNAME":"--optfile","GDALVALUE":"file","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"optfile"},{"GDALNAME":"--config","GDALVALUE":"key value","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"config"},{"GDALNAME":"--debug","GDALVALUE":"key value","GDALDESCRIPTION":"","ISBOOL":0,"ISKEYWORD":1,"ISREPEATABLE":0,"IDLNAME":"debug"}]}'
     (self.commands)[appGDALName] = JSON_PARSE(appInfo, /DICTIONARY) 
     if registerOnly then return, !NULL  
  endif

return, self._runCommand('ogrlineref' $
      , quiet=quiet   $
      , m1=m1   $
      , pf=pf   $
      , on=on   $
      , progress=progress   $
      , pm=pm   $
      , y=y   $
      , of_=of_   $
      , r1=r1   $
      , help_general=help_general   $
      , mb=mb   $
      , get_coord=get_coord   $
      , create=create   $
      , l1=l1   $
      , rn=rn   $
      , s=s   $
      , dsco=dsco   $
      , pn=pn   $
      , get_pos=get_pos   $
      , lco=lco   $
      , get_subline=get_subline   $
      , me=me   $
      , p1=p1   $
      , ln=ln   $
      , x=x   $
      , o1=o1   $
      , lf=lf   $
      , f1=f1   $
      , version=version   $
      , formats=formats   $
      , optfile=optfile   $
      , config=config   $
      , debug=debug   $
      , _EXTRA = _EXTRA)
end
 
pro hubGDALWrapper::ogrlineref $
   ,quiet=quiet   $
   ,m1=m1   $
   ,pf=pf   $
   ,on=on   $
   ,progress=progress   $
   ,pm=pm   $
   ,y=y   $
   ,of_=of_   $
   ,r1=r1   $
   ,help_general=help_general   $
   ,mb=mb   $
   ,get_coord=get_coord   $
   ,create=create   $
   ,l1=l1   $
   ,rn=rn   $
   ,s=s   $
   ,dsco=dsco   $
   ,pn=pn   $
   ,get_pos=get_pos   $
   ,lco=lco   $
   ,get_subline=get_subline   $
   ,me=me   $
   ,p1=p1   $
   ,ln=ln   $
   ,x=x   $
   ,o1=o1   $
   ,lf=lf   $
   ,f1=f1   $
   ,version=version   $
   ,formats=formats   $
   ,optfile=optfile   $
   ,config=config   $
   ,debug=debug   $
   ,_EXTRA = _EXTRA
 
!NULL = self.ogrlineref($
   quiet=quiet   $
   ,m1=m1   $
   ,pf=pf   $
   ,on=on   $
   ,progress=progress   $
   ,pm=pm   $
   ,y=y   $
   ,of_=of_   $
   ,r1=r1   $
   ,help_general=help_general   $
   ,mb=mb   $
   ,get_coord=get_coord   $
   ,create=create   $
   ,l1=l1   $
   ,rn=rn   $
   ,s=s   $
   ,dsco=dsco   $
   ,pn=pn   $
   ,get_pos=get_pos   $
   ,lco=lco   $
   ,get_subline=get_subline   $
   ,me=me   $
   ,p1=p1   $
   ,ln=ln   $
   ,x=x   $
   ,o1=o1   $
   ,lf=lf   $
   ,f1=f1   $
   ,version=version   $
   ,formats=formats   $
   ,optfile=optfile   $
   ,config=config   $
   ,debug=debug   $
   ,_EXTRA = _EXTRA)
end
