pro ase2_button1, resultHash

ok = dialog_message('The objective of the Advanced Statistical Evaluator (ASE) is to provide for remote sensing practitioners (i.e., non-statisticians) guidance for model evaluation. An optimal set of statistical measures is proposed for the quantitative assessment of model performance in the context of vegetation biophysical variable retrieval from Earth observation (EO) data.                                                                                                                    The ASE module is based on a study [1] where the main terms and concepts were reviewed and an exhaustive literature review was carried out. Most common statistical measures used to evaluate model performances were summarized and analyzed supported by exemplary datasets. Finally, an "optimal" statistic set was defined, including root mean square error (RMSE) from the category of Error Indices; coefficient of determination (R^2), slope and intercept of Theil-Sen regression [2] from the category of Correlation-based Measures; relative RMSE (RRMSE), and Nash-Sutcliffe efficiency (NSE) index [3] from the category of Dimensionless Indices. This indicator set meets the following essential model validation criteria:                                                (a) non-dimensionality, to avoid influence from the magnitude of the values;                                                                                                                   (b) bounded, for effortless comprehension of its meaning (e.g., between 0-no agreement and 1-perfect agreement);                                                    (c) symmetry, i.e., data sets should be interchangeable since the assumption of "ground truth" is unrealistic in remote sensing applications;                                                                                                    (d) measurement of the actual difference in the data unit to understand the magnitude of the error;                                                                              (e) model prediction capability compared to measurement statistics (e.g., observed mean value).                                                                             A wide acceptance and use of these statistics should enable a better intercomparison of scientific results, urgently needed in times of increasing model development activities that are carried out with respect to the upcoming EnMAP and other EO missions.                                                                                                                                                            References:                                                                                                          [1] K. Richter, C. Atzberger, T. B. Hank, and W. Mauser, "Derivation of biophysical variables from Earth Observation data: validation and statistical measures," Journal of Applied Remote Sensing, accepted with minor revisions (2012).                                                                                       [2] R. Fernandes, and S. G. Leblanc, "Parametric (modified least squares) and non-parametric (Theil-Sen) linear regressions for predicting biophysical parameters in the presence of measurement errors," Remote Sens. Environ. 95(3), 303-316 (2005).                                                              [3] J. E. Nash, and J. V. Sutcliffe, "River flow forecasting through conceptual models part I - A discussion of principles," J. Hydrol. 10(3), 282-290 (1970).     ',$
 TITLE='ASE - short description', /INFORMATION)

end

