pro ase2_button2, resultHash

ok = dialog_message('Please note that compared files must be ascii with .txt-ending.              In addition to the calculation of Error Indices you can visualise scatterplot and histogram of your data.',TITLE='Help', /INFORMATION)
 


end