pro buildEnviMOS
  imagefiles = 'F:\Geomultisens\data\smallCaseExample\myRankComposite2000\rankSWIR1.txt'
  files = hubIOASCIIHelper.readFile(imagefiles)
  print, transpose(files)

end

pro test_buildEnviMOS
  
end