function getData
inputFilename = 'd:\scaledA'
 inputImage = hubIOImgInputImage(inputFilename)
 inputImage.initReader, /Slice
 imageSlice = inputImage.getData(99)
 inputImage.cleanup
 return,(transpose(imageSlice))[0:1,*]

end 