pro prototyp_graphics
  
  ; Create the widgets.

wBase = WIDGET_BASE(/COLUMN)

wDraw = WIDGET_WINDOW(wBase, X_SCROLL_SIZE=400, Y_SCROLL_SIZE=400)

WIDGET_CONTROL, wBase, /REALIZE



; Retrieve the newly-created Window object.

WIDGET_CONTROL, wDraw, GET_VALUE=oWin

 

; Make sure this is the current window

oWin.Select

i = IMAGE(/TEST, /CURRENT)
p = PLOT(/TEST, /CURRENT, /FILL_BACKGROUND, POSITION=[0.7,0.,1,0.3])
  
  
end
