pro test_hubApp_dataExport_ImgToTiff_processing

  parameters = hash()
  parameters['inputImage'] = 'D:\EnMAP-Box\enmapProject\enmapBox\resource\testData\image\AF_Image'
  parameters['outputTIFF'] = 'd:\myTiff.tif'
  hubApp_dataExport_ImgToTiff_processing, parameters

end