pro test_cgImage
  grid = findgen(5,7)
  gridSize = size(/DIMENSIONS, grid)
  loadct, 0
  device, DECOMPOSED=1
  xsize = 500
  ysize = 500 
  window, XSIZE=xsize, YSIZE=ysize
  tvscl, congrid(grid, xsize, ysize)
  
  
end