pro test_gdal

;  setenv,'GDAL_DATA=C:\Program Files\GDAL\gdal-data\'
; cd, "C:\Program Files\GDAL\"

  setenv, "GDAL_DATA=D:\Program Files (x86)\Quantum GIS Lisboa\share\gdal"
  cd, "D:\Program Files (x86)\Quantum GIS Lisboa\bin\"
  spawn, 'gdaltransform.exe -s_srs EPSG:28992 -t_srs EPSG:31370'
 
 return
  printf, unit, "gdaltransform.exe  -s_srs EPSG:28992 -t_srs EPSG:31370"
  printf, unit, '177502 311865'+string(13b)
  lines = replicate('', 5)
  readf, unit, lines
  print, transpose(lines)
  free_lun, unit

;  if isa(errorResult) then begin
;    print, 'An error occured!'
;    print, errorResult
;  endif else begin
;    print, 'Result:'
;    print, result
;  endelse
  
; input:
;   177502 311865
; output:
;   244296.723070577 165937.350438393 1.60975147597492
end

cPfgjHZSVmJY