pro test_getProfiles
  inputFilename = hub_getTestImage('Hymap_Berlin-A_Image')
;  inputFilename = 't:\ar\HyMap01_Scaled_Subset1.bsq'
  inputImage = hubIOImgInputImage(inputFilename)
  inputImage.initReader, /Profiles
print,inputImage.getMeta('samples')
  window, 0
  ;plot, (inputImage.getData([61759,52746,53753,57748]))[*,-1]
  plot, (inputImage.getData([550,500,1002]))[*,1],Yrange=[0,10000]
  oplot, inputImage.getData(500)
  
  wshow, 0
  
end