pro test_widgetTab
  tlb = widget_base()
  tab = widget_tab(tlb, XSIZE=500, YSIZE=300, MULTILINE=2,LOCATION=1)
  tabs = list()
  for i=1,4 do tabs.add, widget_base(tab, Title='Tab '+strtrim(i,2))
  widget_control, tlb, /REALIZE
;  widget_control, tabs[1]
  
end