pro wordle

  files= file_search('E:\AndreasHU\EnMAP-Box\SourceCode\lib\hubAPI','*.idldoc')
  hubIOASCIIHelper = hubIOASCIIHelper()
  text = []
  foreach file, files do begin
    text = [text, hubIOASCIIHelper.readFile(file)]
  endforeach 
  hubIOASCIIHelper.writeFile, 'e:\wordle.txt',text
  help,text

end