function hubIOImgMeta_description::init
  self.setName, 'description'
  self.setType, 'string'
  return, 1b
end

pro hubIOImgMeta_description__define
  struct = {hubIOImgMeta_description $
    , inherits hubIOImgMetaArray}
end

