function hubIOImgMeta_classNames::init
  self.setName, 'class names'
  self.setType, 'string'
  return, 1b
end

pro hubIOImgMeta_classNames__define
  struct = {hubIOImgMeta_classNames $
    , inherits hubIOImgMetaArray}
end

