function hubIOImgMeta_classes::init
  self.setName, 'classes'
  self.setType, 'int'
  return, 1b
end

pro hubIOImgMeta_classes__define
  struct = {hubIOImgMeta_classes $
    , inherits hubIOImgMetaScalar}
end

