function hubIOImgMeta_bandNames::init
  self.setName, 'band names'
  self.setType, 'string'
  return, 1b
end

pro hubIOImgMeta_bandNames__define
  struct = {hubIOImgMeta_bandNames $
    , inherits hubIOImgMetaArray}
end

