function hubIOImgMeta_fwhm::init
  self.setName, 'fwhm'
  self.setType, 'double'
  return, 1b
end

pro hubIOImgMeta_fwhm__define
  struct = {hubIOImgMeta_fwhm $
    , inherits hubIOImgMetaArray}
end

