function hubIOImgMeta_bands::init
  self.setName, 'bands'
  self.setType, 'long64'
  return, 1b
end

pro hubIOImgMeta_bands__define
  struct = {hubIOImgMeta_bands $
    , inherits hubIOImgMetaScalar}
end

