function hubIOImgMeta_lines::init
  self.setName, 'lines'
  self.setType, 'long64'
  return, 1b
end

pro hubIOImgMeta_lines__define
  struct = {hubIOImgMeta_lines $
    , inherits hubIOImgMetaScalar}
end

