PRO enmapboxfile, filename, UVALUE = uvalue, R_FID = r_fid
  
   IF (N_elements(filename) EQ 0) THEN BEGIN
    file = DIALOG_PICKFILE(/READ)
   ENDIF
   
   IF (~KEYWORD_SET(file)) THEN RETURN
   
   ; Use the UVALUE to determine which button was clicked.
   
   ; This determines whether the data will be opened as float or double.
   
   
end