pro avi_button_Index63, resultHash

ok = dialog_message('Curvature Index                                                                                                                                                                                                                         ZARCO-TEJADA, P. J., MILLER, J. R., MOHAMMED, G. H., & NOLAND, T. L. (2000): Chlorophyll fluorescence effects on vegetation apparent reflectance: I. Leaflevel measurements and simulation of reflectance and transmittance spectra. Remote Sensing of Environment, 74(3), 582-595.  ', $
 TITLE='CUR', /INFORMATION) 
 


end