pro avi_button_Index11, resultHash

ok = dialog_message('Optimized Soil Adjusted Vegetation Index                                                                                                                                                                            RONDEAUX, G., M. STEVEN, and F. BARET. 1996. Optimization of soil-adjusted vegetation indices. Remote Sens. Environ. 55:95-107.       ', $
 TITLE='OSAVI', /INFORMATION) 
 


end