pro avi_button_Index18, resultHash

ok = dialog_message('Gitelson & Merzlyak Index                                                                                                                                                                                                   GITELSON, A. A., & MERZLYAK, M. N. (1997): Remote estimation of chlorophyll content in higher plant leaves. International Journal of Remote Sensing 18, 2691-2697.', $
 TITLE='GM2', /INFORMATION) 
 


end