pro avi_button_Index45, resultHash

ok = dialog_message('Structural Independent Pigment Index                                                                                                                                                                         PENUELAS, J., and FILELLA, I., 1998. Visible and near-infrared reflectance techniques for diagnosing plant physiological status. Trends in Plant Science, 3, 151-156.', $
 TITLE='SIPI', /INFORMATION) 
 


end