pro avi_button_Index21, resultHash

ok = dialog_message('Normalized Phaeophytinization Index                                                                                                                                                                                     BARNES, J.D. 1992. A reappraisal of the use of DMSO for the extraction and determination of chlorophylls a and b in lichens and higher plants. Environ. Exp. Bot. 2:85-100.', $
 TITLE='NPQI', /INFORMATION) 
 


end