pro avi_button_Index22, resultHash

ok = dialog_message('Photochemical Reflectance Index                                                                                                                                                                                           GAMON, J.A., J. PENUELAS, and C.B. FIELD. 1992. A narrow-waveband spectral index that tracks diurnal changes in photosynthetic efficiency. Remote Sens. Environ. 41:35-44.', $
 TITLE='PRI', /INFORMATION) 
 


end