pro avi_button_Index13, resultHash

ok = dialog_message('Spectral Polygon Vegetation Index                                                                                                                                                                                               VINCINI, M., FRAZZI, E. and D ALESSIO, P. Angular dependence of maize and sugar beet Vis from directional CHRIS/PROBA data, 4th ESA CHRIS PROBA Workshop, ESRIN, Frascati, Italy (2006), pp. 19-21.Vincini et al. (2006)  ', $
 TITLE='SPVI', /INFORMATION) 
 


end