pro avi_button_Index1, resultHash

ok = dialog_message('Hyperspectral Normalized Difference Vegetation Index                                                                                                                                                 OPPELT, N. (2002): Monitoring of Plant Chlorophyll and Nitrogen Status Using the Airborne Imaging Spectrometer AVIS. Dissertation. Department fuer Geo- und Umweltwissenschaften, Muenchen.', $
 TITLE='hNDVI', /INFORMATION) 
 


end