pro avi_button_Index47, resultHash

ok = dialog_message('Desease Water Stress Index                                                                                                                                                                                                      GALVAO, L. S., FORMAGGIO, A. R., and TISOT, D. A., 2005. Discrimination of sugarcane varieties in Southeastern Brazil with EO-1 Hyperion data. Remote Sensing of Environment, 94, 523-534.', $
 TITLE='DWSI5', /INFORMATION) 
 


end