pro avi_button_Index6, resultHash

ok = dialog_message('Modified Chlorophyll Absorption in Reflectance Index                                                                                                                                                            HABOUDANE, D., MILLER, J. R., PATTEY, E., ZARCO-TEJADA, P. J., & STRACHAN, I. (2004): Hyperspectral vegetation indices and novel algorithms for predicting green LAI of crop canopies: Modeling and validation in the context of precision agriculture. Remote Sensing of Environment 90(3), 337– 352.', $
 TITLE='MCARI1', /INFORMATION) 
 


end