pro avi_button_Index54, resultHash

ok = dialog_message('Shortwave Infrared Green Vegetation Index                                                                                                                                                                      LOBELL, D.B.; ASNER, G.P.; LAW, B.E.; TREUHAFT, R.N. Subpixel canopy cover estimation of coniferous forests in Oregon using SWIR imaging spectrometry. J. Geophys. Res. D. Atmos. 2001, 106, 5151-5160.   ', $
 TITLE='SWIRVI', /INFORMATION) 
 


end