pro avi_button_Index39, resultHash

ok = dialog_message('Leaf Chlorophyll Index                                                                                                                                                                                                               DATT, B., 1999. A new reflectance index for remote sensing of chlorophyll content in higher plants: tests using Eucalyptus leaves. J. Plant Physiol., 154, 30-36.', $
 TITLE='LCI', /INFORMATION) 
 


end