pro avi_button_Index66, resultHash

ok = dialog_message('Lichtenthaler Index                                                                                                                                                                                                               LICHTENHALER, H. K., LANG, M., SOWINSKA, M., HEISEL, F., & MIEH, J. A. (1996): Detection of vegetation stress via a new high resolution fluorescence imaging system. Journal of Plant Physiology 148, 599-612.  ', $
 TITLE='LIC3', /INFORMATION) 
 


end