pro avi_button_Index27, resultHash

ok = dialog_message('Transformed Chlorophyll Absorption in Reflectance Index                                                                                                                                                       HABOUDANE, D., J.R. MILLER, N. TREMBLAY, P.J. ZARCO-TEJADA, and L. DEXTRAZE. 2002. Integration of hyperspectral vegetation indices for prediction of crop chlorophyll content for application to precision agriculture. Remote Sens. Environ. 81(2-3):416-426.', $
 TITLE='TCARI', /INFORMATION) 
 


end