pro avi_button_Index53, resultHash

ok = dialog_message('Simple Ratio Water Index                                                                                                                                                                                                           ZARCO-TEJADA, P.J., C.A. RUEDA, and S.L. USTIN. 2003. Water content estimation in vegetation with MODIS reflectance data and model inversion methods. Remote Sens. Environ. 85(1):109-124. ', $
 TITLE='SRWI', /INFORMATION) 
 


end