pro avi_button_Index60, resultHash

ok = dialog_message('Red-Green Pigment Index                                                                                                                                                                                                 ZARCO-TEJADA, P.J.; BERJON, A.; LOPEZ-LOZANO, R.; MILLER, J.R.; MARTIN, P.; CACHORRO, V.; GONZALES, M.R.; de FRUTOS, A. Assessing vineyard condition with hyperspectral indices: Leaf and canopy reflectance simulation in a row-structured discontinuous canopy. Remote Sens. Environ. 2005, 99, 271-287.   ', $
 TITLE='RGI', /INFORMATION) 
 


end