pro avi_button_Index2, resultHash

ok = dialog_message('Normalized Difference Vegetation Index                                                                                                                                                                          APARICIO, N., VILLEGAS, D., ARAUS, J. L., CASADESUS, J., & ROYO, C. (2002). Relationship between growth traits and spectral vegetation indices in Durum Wheat. Crop Science, 42, 1547–1555. ', $
 TITLE='NDVI (Apr.)', /INFORMATION) 
 


end