pro avi_button_Index52, resultHash

ok = dialog_message('Plant Water Index                                                                                                                                                                                                              PENUELAS, J., J. PINOL, R. OGAYA, and I. FILELLA. 1997. Estimation of plant water concentration by the reflectance Water Index (R900/R970). Int. J. Remote Sens. 18:2869-2875.    ', $
 TITLE='PWI', /INFORMATION) 
 


end