pro avi_button_Index41, resultHash

ok = dialog_message('Anthocyanin Reflectance Index                                                                                                                                                                                            GITELSON, A.A., ZUR, Y., CHIVKUNOVA, O.B. and MERZLYAK, M.N., 2002. Assessing carotenoid content in plant leaves with reflectance spectroscopy, Photochemistry and Photobiology 75, pp. 272-281.', $
 TITLE='ARI', /INFORMATION) 
 


end