pro avi_button_Index31, resultHash

ok = dialog_message('Vogelmann Index                                                                                                                                                                                                           VOGELMANN, J. E., ROCK, B. N., & MOSS, D. M. (1993). Red edge spectral measurements from sugar maple leaves. International Journal of Remote Sensing, 14, 1563-1575. ', $
 TITLE='VOG3', /INFORMATION) 
 


end