pro avi_button_Index5, resultHash

ok = dialog_message('Normalized Difference Vegetation Index                                                                                                                                                                         ZARCO-TEJADA, P. J., MILLER, J. R., MOHAMMED, G. H., NOLAND, T. L., & SAMPSON, P. H. 1999. Canopy optical indices from infinite reflectance and canopy reflectance models for forest condition monitoring: Application to hyperspectral CASI data. In IEEE 1999 Int. Geosci. and Remote Sensing Symp., IGARSS 1999, Hamburg, Germany. 28 June-2 July 1999. Proc. of the IEEE, Piscataway, NJ.', $
 TITLE='NDVI (Zar.)', /INFORMATION) 
 


end