pro avi_button_Index57, resultHash

ok = dialog_message('Normalized Difference Nitrogen Index                                                                                                                                                                              SERRANO, L.; PENUELAS, J.; USTIN, S.L. Remote sensing of nitrogen and lignin in Mediterranean vegetation from AVIRIS data: Decomposing biochemical from structural signals. Remote Sens. Environ. 2002, 81, 355-364.   ', $
 TITLE='NDNI', /INFORMATION) 
 


end