pro avi_button_Index28, resultHash

ok = dialog_message('Triangular Vegetation Index                                                                                                                                                                                                            BROGE, N.H., and E. LEBLANC. 2000. Comparing prediction power and stability of broadband and hyperspectral vegetation indices for estimation of green leaf area index and canopy chlorophyll density. Remote Sens. Environ. 76:156-172.', $
 TITLE='TVI', /INFORMATION) 
 


end