pro avi_button_Index61, resultHash

ok = dialog_message('Simple Ratio Pigment Index                                                                                                                                                                                                 PENUELAS, J., I. FILELLA, P. LLORET, F. MUNOZ, and M. VILAJELIU. 1995. Reflectance assessment of mite effects on apple trees. Int. J. Remote Sens. 16:2727-2733.   ', $
 TITLE='SRPI', /INFORMATION) 
 


end