pro avi_button_Index26, resultHash

ok = dialog_message('Simple Ratio                                                                                                                                                                                                                                   SIMS, D.A.; GAMON, J.A. Relationships between leaf pigment content and spectral reflectance across a wide range of species, leaf structures and developmental stages. Remote Sens. Environ. 2002, 81, 337-354. ', $
 TITLE='SR705', /INFORMATION) 
 


end