pro avi_button_Index37, resultHash

ok = dialog_message('Pigment Specific Simple Ratio for Chl a                                                                                                                                                                                   BLACKBURN, G. A. 1998. Spectral indices for estimating photosynthetic pigment concentrations: a test using senescent tree leaves. Int. J. Remote Sens. 19: 657D675.', $
 TITLE='PSSRa', /INFORMATION) 
 


end