pro avi_button_Index23, resultHash

ok = dialog_message('Red Edge Inflection Point                                                                                                                                                                                                    GUYOT, G.; BARET, F.; MAJOR, D.J. High spectral resolution: determination of spectral shifts between the red and the near infrared. Int. Arch. Photogramm Remote Sen. 1988, 11, 750-760.', $
 TITLE='REIP1', /INFORMATION) 
 


end