pro avi_button_Index3, resultHash

ok = dialog_message('Normalized Difference Vegetation Index                                                                                                                                                                                    DATT, B.: Remote sensing of chlorophyll a, chlorophyll b, chlorophyll a+b and total carotenoid content in eucalyptus leaves, in Remote Sensing of the Environment 66,p. 111-121, 1998.', $
 TITLE='NDVI (Dat.)', /INFORMATION) 
 


end