pro avi_button_Index50, resultHash

ok = dialog_message('Moisture Stress Index                                                                                                                                                                                                                   HUNT, J.; RAYMOND, E.; ROCK, B.N. Detection of changes in leaf water content using Near- and Middle-Infrared reflectances. Remote Sens. Environ. 1989, 30, 43-54.  ', $
 TITLE='MSI', /INFORMATION) 
 


end