pro avi_button_Index48, resultHash

ok = dialog_message('Leaf Water Vegetation Index                                                                                                                                                                                                        GALVAO, L. S., FORMAGGIO, A. R., and TISOT, D. A., 2005. Discrimination of sugarcane varieties in Southeastern Brazil with EO-1 Hyperion data. Remote Sensing of Environment, 94, 523-534.', $
 TITLE='LWVI1', /INFORMATION) 
 


end