pro avi_button_Index8, resultHash

ok = dialog_message('Improved SAVI with self-adjustment factor L                                                                                                                                                                                QI, J., A. CHEHBOUNI, A.R. HUETE, Y.H. KEER, and S. SOROOSHIAN. 1994. A modified soil vegetation adjusted index. Remote Sens. Environ. 48:119-126.         ', $
 TITLE='MSAVI', /INFORMATION) 
 


end