pro avi_button_Index16, resultHash

ok = dialog_message('Greenness Index                                                                                                                                                                                                                                  ZARCO-TEJADA, P. J., WHITING, M., & USTIN, S. L. (2005): Temporal and spatial relationships between within-field yield variability in cotton and highspatial hyperspectral remote sensing imagery. Agronomy Journal, Vol.97 (No. 3), 641-653.  ', $
 TITLE='G', /INFORMATION) 
 


end