pro avi_button_Index32, resultHash

ok = dialog_message('Zarco-Tejada & Miller                                                                                                                                                                                                                    ZARCO-TEJADA, P. J., MILLER, J. R., MOHAMMED, G. H., NOLAND, T. L., & SAMPSON, P. H. (2001): Scaling-up and model inversion methods with narrow-band optical indices for chlorophyll content estimation in closed forest canopies with hyperspectral data. IEEE Transactions on Geoscience and Remote Sensing, 39(7), 1491-1507.  ', $
 TITLE='ZTM', /INFORMATION) 
 


end