pro avi_button_Index15, resultHash

ok = dialog_message('Carter Stress Index                                                                                                                                                                                                                        CARTER, G.A. Ratios of leaf reflectances in narrow wavebands as indicators of plant stress. Int. J. Remote Sens. 1994, 15, 697-704.', $
 TITLE='CSI2', /INFORMATION) 
 


end