pro avi_button_Index24, resultHash

ok = dialog_message('Red Edge Point                                                                                                                                                                                                                            DAWSON, T.P. and CURRAN, P.J., 1998. A new technique for interpolating red edge position. International Journal of Remote Sensing, 19(11): 2133-2139.', $
 TITLE='REP', /INFORMATION) 
 


end