pro avi_button_Index55, resultHash

ok = dialog_message('Cellulose Absorption Index                                                                                                                                                                                                    NAGLER, P.L.; INOUE, Y.; GLENN, E.P.; RUSS, A.L.; DAUGHTRY, C.S.T. Cellulose absorption index (CAI) to quantify mixed soil-plant litter scenes. Remote Sens. Environ. 2003, 87, 310-325. ', $
 TITLE='CAI', /INFORMATION) 
 


end