pro avi_button_Index62, resultHash

ok = dialog_message('Normalized Pigment Chlorophyll Index                                                                                                                                                                                     PENULEAS, J., GAMON, J.A., FREDEEN, A.L., MERINO, J., and FIELD, C.B., 1994. Refelctance indices associated with physiological changes in nitrogen- and water-limited sunflower leaves. Remote Sens. Environ., 48, 135-146. ', $
 TITLE='NPCI', /INFORMATION) 
 


end