pro avi_button_Index51, resultHash

ok = dialog_message('Normalized Difference Water Index                                                                                                                                                                                            GAO, B.-C. 1996. NDWI - a normalized difference water index for remote sensing of vegetation liquid water from space. Remote Sens. Environ. 58:257-266.', $
 TITLE='NDWI', /INFORMATION) 
 


end