pro avi_button_Index46, resultHash

ok = dialog_message('Desease Water Stress Index                                                                                                                                                                                                      APAN, A.; HELD, A.; PHINN, S.; MARKLEY, J. Detecting sugarcane orange rust disease using EO-1 Hyperion hyperspectral imagery. Int. J. Remote Sens. 2004, 25, 489-498.', $
 TITLE='DWSI', /INFORMATION) 
 


end