pro avi_button_Index42, resultHash

ok = dialog_message('Carotenoid Reflectance                                                                                                                                                                                                           GITELSON, A.A., ZUR, Y., CHIVKUNOVA, O.B. and MERZLYAK, M.N., 2002. Assessing carotenoid content in plant leaves with reflectance spectroscopy, Photochemistry and Photobiology 75, pp. 272-281.', $
 TITLE='CRI', /INFORMATION) 
 


end