pro avi_button_Index20, resultHash

ok = dialog_message('Modified Chlorophyll Absorption in Reflectance Index                                                                                                                                                     DAUGHTRY, C.S.T., C.L. WALTHALL, M.S. KIM, E. BROWN DE COLSTOUN, and J.E. McMURTREY III. 2000. Estimating corn leaf chlorophyll concentration from leaf and canopy reflectance. Remote Sens. Environ. 74:229-239.', $
 TITLE='MCARI', /INFORMATION) 
 


end