pro avi_button_Index35, resultHash

ok = dialog_message('Simple Ratio                                                                                                                                                                                                                                        DATT, B.: "Remote sensing of chlorophyll a, chlorophyll b, chlorophyll a+b and total carotenoid content in eucalyptus leaves", in "Remote sensing of the environment" 66,p. 111-121, 1998.', $
 TITLE='SRb2', /INFORMATION) 
 


end