pro avi_button_Index12, resultHash

ok = dialog_message('Renormalized Difference Vegetation Index                                                                                                                                                                      ROUGEAN, J.-L., and F.M. BREON. 1995. Estimating PAR absorbed by vegetation from bidirectional reflectance measurements. Remote Sens. Environ. 51:375-384.        ', $
 TITLE='RDVI', /INFORMATION) 
 


end