pro avi_button_Index19, resultHash

ok = dialog_message('Green NDVI                                                                                                                                                                                                                                         DATT, B.: "Remote sensing of chlorophyll a, chlorophyll b, chlorophyll a+b and total carotenoid content in eucalyptus leaves", in "Remote sensing of the environment" 66,p. 111-121, 1998.', $
 TITLE='gNDVI', /INFORMATION) 
 


end