pro asi_button2, resultHash

ok = dialog_message('Enter lower wavelength (nm):                                                                       Set wavelength where Spectral Integral begins. Value must be lower than in the other field.                                                                                                                                                                                                                      Enter upper wavelength (nm):                                                                      Set wavelength where Spectral Integral ends. Value must be higher than in the other field.',TITLE='Help', /INFORMATION)
 


end