pro asi_button1, resultHash

ok = dialog_message('The Analyze Spectral Integral (ASI) is based on the concept of continuum removal, an approach commonly applied in the chemical sciences for the determination of mixture component concentrations. This approach has been developed as an alternative to simple Vegetation Indices (VI). Commonly it has been applied to the chlorophyll absorption band [1] and also recently for the estimation of canopy water content [2]. However, other biophysical variables, particular sensitive in certain regions of spectral absorption, can be estimated as well.                                                                                           The algorithm compares integrated areas enclosed below the spectrum and below an envelope line which is spanned as a spectral hull between two bordering wavelengths [2]. In ASI, a dynamic approach is implemented, i.e. the extent of the absorption range may be subjectively determined by the user by changing the border wavelengths.                                                                                                       By means of ASI, a realistic view of the spatial distribution of land surface properties can be provided. Since SI approaches use the full spectral information available from a specific wavelength region, they are potentially more sensitive compared to VIs and thus more suitable for the analysis of hyperspectral data.                                                                                                                                                                                   References:                                                                                                        [1] N. Oppelt, "Monitoring of Plant Chlorophyll and Nitrogen Status Using the Airborne Imaging Spectrometer AVIS", Dissertation. Department of Earth and Environmental Sciences, LMU Munich (2002).   [2] T. Hank, P. Marzahn, F. Schlenz and W. Mauser, "Assessing Moisture Conditions of Heterogeneous Land surfaces through Hyperspectral Analysis of Water Absorption Features", Proc. Hyperspectral Workshop 2010 ESRIN (ESA SP-683), ISBN 978-92-9221-247-6, ISSN 1609-042X, Frascati, Italy (2010). ',$
 TITLE='ASI - short description', /INFORMATION)
 


end
